# C196-Student-Scheduler

./: README.md  Write Up Reflection.docx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentscheduler/Activities/: AddEditAssessmentActivity.java  AddEditCourseNotesActivity.java  AddEditNotesActivity.java  AddEditTermActivity.java  AssessmentDetailActivity.java  AssessmentListActivity.java  CourseDetailActivity.java  CourseListActivity.java  CourseNotesActivity.java  LandingPage.java  MainActivity.java  NoteDetailActivity.java  NotesActivity.java  NotesListActivity.java  TermActivity.java  TermDetailActivity.java  TermListActivity.java  TopNavActivity.java
app/src/main/java/com/example/studentscheduler/Adapters/: AssessmentsAdapter.java  CoursesAdapter.java  NotesAdapter.java  TermsAdapter.java
app/src/main/java/com/example/studentscheduler/Alarms/: CoursesAlarm.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  add_edit_assessment.xml  add_edit_course.xml  add_edit_note.xml  add_edit_term.xml  assessment_list.xml  course_detail.xml  course_list.xml  note_detail.xml  notes.xml  notes_list.xml  single_note.xml  single_term.xml  term_detail.xml  term_list.xml  top_nav.xml
app/src/main/res/layout-land/: activity_main.xml  add_edit_assessment.xml  add_edit_course.xml  add_edit_note.xml  add_edit_term.xml  assessment_detail.xml  assessment_list.xml  course_list.xml  notes_list.xml  single_assessment.xml  single_course.xml  single_note.xml  single_term.xml  term_detail.xml  term_list.xml  top_nav.xml
app/src/main/res/menu/: add_edit_save.xml  course_detail.xml  share.xml
app/src/main/res/values/: ids.xml  refs.xml  strings.xml
(+57 files in other folders)
